{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oPathFall","order":2,"path":"objects/oPathFall/oPathFall.yy",},
    {"name":"Level14","order":4,"path":"rooms/Level14/Level14.yy",},
    {"name":"sndFallDown","order":20,"path":"sounds/sndFallDown/sndFallDown.yy",},
    {"name":"Level16","order":1,"path":"rooms/Level16/Level16.yy",},
    {"name":"parPath","order":6,"path":"objects/parPath/parPath.yy",},
    {"name":"Level13","order":3,"path":"rooms/Level13/Level13.yy",},
    {"name":"Level5","order":4,"path":"rooms/Level5/Level5.yy",},
    {"name":"sFade","order":25,"path":"sprites/sFade/sFade.yy",},
    {"name":"BG","order":15,"path":"sprites/BG/BG.yy",},
    {"name":"oSolidPath","order":5,"path":"objects/oSolidPath/oSolidPath.yy",},
    {"name":"sDeadPath","order":2,"path":"sprites/sDeadPath/sDeadPath.yy",},
    {"name":"Level9","order":3,"path":"rooms/Level9/Level9.yy",},
    {"name":"LevelEnd","order":1,"path":"rooms/LevelEnd/LevelEnd.yy",},
    {"name":"sndCompleteLevel","order":22,"path":"sounds/sndCompleteLevel/sndCompleteLevel.yy",},
    {"name":"Level12","order":2,"path":"rooms/Level12/Level12.yy",},
    {"name":"sndWin","order":27,"path":"sounds/sndWin/sndWin.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"sWinPath","order":5,"path":"sprites/sWinPath/sWinPath.yy",},
    {"name":"sPath","order":1,"path":"sprites/sPath/sPath.yy",},
    {"name":"oPath","order":1,"path":"objects/oPath/oPath.yy",},
    {"name":"Tutorial","order":4,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"sDoublePath","order":6,"path":"sprites/sDoublePath/sDoublePath.yy",},
    {"name":"Level7","order":1,"path":"rooms/Level7/Level7.yy",},
    {"name":"aPlay","order":1,"path":"scripts/aPlay/aPlay.yy",},
    {"name":"Level18","order":3,"path":"rooms/Level18/Level18.yy",},
    {"name":"Level3","order":2,"path":"rooms/Level3/Level3.yy",},
    {"name":"oDoublePath","order":10,"path":"objects/oDoublePath/oDoublePath.yy",},
    {"name":"Level4","order":3,"path":"rooms/Level4/Level4.yy",},
    {"name":"Level8","order":2,"path":"rooms/Level8/Level8.yy",},
    {"name":"oFade","order":9,"path":"objects/oFade/oFade.yy",},
    {"name":"sndBreakBlock","order":18,"path":"sounds/sndBreakBlock/sndBreakBlock.yy",},
    {"name":"oCam","order":3,"path":"objects/oCam/oCam.yy",},
    {"name":"oArrow","order":11,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oCamMoving","order":8,"path":"objects/oCamMoving/oCamMoving.yy",},
    {"name":"Level19","order":4,"path":"rooms/Level19/Level19.yy",},
    {"name":"sndClick","order":21,"path":"sounds/sndClick/sndClick.yy",},
    {"name":"sButton","order":3,"path":"sprites/sButton/sButton.yy",},
    {"name":"sndPressButton","order":17,"path":"sounds/sndPressButton/sndPressButton.yy",},
    {"name":"Level11","order":1,"path":"rooms/Level11/Level11.yy",},
    {"name":"sArrow","order":23,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"oThankYou","order":29,"path":"objects/oThankYou/oThankYou.yy",},
    {"name":"Script3","order":1,"path":"scripts/Script3/Script3.yy",},
    {"name":"sOverlay","order":16,"path":"sprites/sOverlay/sOverlay.yy",},
    {"name":"ThankU","order":28,"path":"sprites/ThankU/ThankU.yy",},
    {"name":"sSolidPath","order":4,"path":"sprites/sSolidPath/sSolidPath.yy",},
    {"name":"Level17","order":2,"path":"rooms/Level17/Level17.yy",},
    {"name":"oWinPath","order":7,"path":"objects/oWinPath/oWinPath.yy",},
    {"name":"sWASD","order":24,"path":"sprites/sWASD/sWASD.yy",},
  ],
}